<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Email Template</title>

   <style type="text/css">
      body {
         Margin: 0;
         padding: 0;
         background-color: #f6f9fc;
      }

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      img {
         border: 0;
      }

      .wrapper {
         width: 100%;
         background-color: #f6f9fc;
         table-layout: fixed;
         padding-bottom: 40px;
      }

      .webkit {
         max-width: 600px;
         background-color: #ffffff;
      }

      .outer {
         Margin: 0 auto;
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: sans-serif;
         color: #4a4a4a;
      }

      .three_columns {
         text-align: center;
         font-size: 0;
         padding-top: 40px;
         padding-bottom: 30px;
      }

      .three_columns .column {
         width: 100%;
         max-width: 200px;
         display: inline-block;
         vertical-align: top;
      }

      .three_columns .content {
         font-size: 15px;
         line-height: 20px;
      }

      .padding {
         padding: 15px;
      }

      a {
         font-size: 16px;
         font-weight: 700;
         text-decoration: none;
         color: #388cda;
      }

      @media screen and (max-width: 600px) {}

      @media screen and (max-width: 400px) {}
   </style>
</head>

<body>

   <center class="wrapper">
      <div class="webkit">

         <table class="outer" align="center">
            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;">
                     <tr>
                        <td style="background-color:#388cda;padding:10px;text-align:center;">
                           <a href="https://sharetrip.net/">
                              <img src="img/w3newbie-white.png" width="180" alt="Logo" title="Logo">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <a href="https://sharetrip.net/">
                     <img src="img/1200x700.jpg" alt="Banner" width="600" style="max-width:100%;">
                  </a>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing:0;">
                     <tr>
                        <td class="three_columns">
                           <table class="column">
                              <tr>
                                 <td class="padding">
                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#">
                                                <img src="img/380x280.jpg" width="150" style="max-width:150px;" alt="">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p>Apple Watch</p>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                                                consequuntur?</p>
                                             <a href="#">Learn More...</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td class="padding">
                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#">
                                                <img src="img/380x280-2.jpg" width="150" style="max-width:150px;"
                                                   alt="">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p>Ear Pods</p>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                                                consequuntur?</p>
                                             <a href="#">Learn More...</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <table class="column">
                              <tr>
                                 <td class="padding">
                                    <table class="content">
                                       <tr>
                                          <td>
                                             <a href="#">
                                                <img src="img/380x280-3.jpg" width="150" style="max-width:150px;"
                                                   alt="">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding: 10px;">
                                             <p>Watch Bands</p>
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
                                                consequuntur?</p>
                                             <a href="#">Learn More...</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td>
                  <table width="100%" style="border-spacing: 0;">
                     <tr>
                        <td style="background-color: #388cda;padding: 15px;text-align:center">
                           <p style="font-size:18px;color:#ffffff;Margin-bottom:13px;">Connect With Us</p>
                           <a href="#">
                              <img src="img/white-facebook.png" width="30" alt="Facebook">
                           </a>
                           <a href="#">
                              <img src="img/white-twitter.png" width="30" alt="Twitter">
                           </a>
                           <a href="#">
                              <img src="img/white-youtube.png" width="30" alt="Youtube">
                           </a>
                           <a href="#">
                              <img src="img/white-linkedin.png" width="30" alt="Linkedin">
                           </a>
                           <a href="#">
                              <img src="img/white-instagram.png" width="30" alt="Instagram">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

      </div>
   </center>

</body>

</html>